@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #fffbf0;
  padding-bottom: 30px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0;
  margin: 0 100px;
}

header nav .nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  list-style-type: none;
}

header nav .nav-ul li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

header nav img {
  width: 30%;
}

header nav .hamburger {
  width: 25px;
  cursor: pointer;
  display: none;
}

header section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

header section p {
  margin: 40px 0;
}

header section h1 {
  font-size: 45px;
}

header section > div {
  width: 50%;
}

header section img {
  width: 100%;
}

header section:nth-child(2) {
  width: 60%;
}

header section .buy-now {
  text-decoration: none;
  background-color: #a4bc46;
  padding: 15px 30px;
  border-radius: 5px;
  color: white;
}

header section .highlight {
  color: #fabe4c;
}

header section .cart-icon {
  color: white;
}

main {
  margin-top: 40px;
}

main > h1 {
  margin-left: 40px;
}

main .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main img {
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border-radius: 10px;
}

main .f-single-card {
  width: 20%;
  margin: 40px 60px;
}

main .f-single-card > div {
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 10px gray;
          box-shadow: 5px 5px 10px gray;
}

main .f-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 10px;
}

main .buy-now {
  text-decoration: none;
  background-color: #a4bc46;
  padding: 15px 30px;
  border-radius: 5px;
  color: white;
}

main .highlight {
  color: #fabe4c;
}

main .product-title {
  margin: 10px 0;
}

main .product-info {
  margin: 10px 0;
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
  margin-top: 60px;
}

.feature .feature-icon {
  width: 80px;
  margin-right: 20px;
}

.feature .feature-part {
  width: 40%;
}

.feature .features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
  background-color: #f8f9fa;
}

.feature .feature-img {
  width: 100%;
  margin-left: 20px;
}

footer {
  background-color: #fffbf0;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 100px 0;
  text-align: center;
}

footer p,
footer h1 {
  margin-bottom: 10px;
}

footer hr {
  width: 100%;
}

footer button {
  margin: 20px 0;
  border: 0;
  padding: 10px 20px;
  background-color: #99d98c;
  border-radius: 500px;
  color: white;
}

footer .social-icon {
  font-size: 40px;
  color: #3d5a80;
  margin: 20px 20px;
}

@media (max-width: 576px) {
  header nav {
    padding: 30px;
    margin: 0;
  }
  header nav .nav-ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  header nav .nav-ul.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav .hamburger {
    display: block;
  }
  header nav .logo {
    width: 180px;
  }
  header section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header section > div {
    width: 110%;
  }
  header section:nth-child(2) {
    width: 60%;
  }
  main .cart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .f-single-card {
    width: 100%;
  }
  .feature {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .feature .feature-part {
    width: 100%;
    margin-bottom: 50px;
  }
  .feature .features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    text-align: center;
    padding: 20 0px;
  }
}

@media (max-width: 768px) {
  header nav {
    margin: 0;
    padding: 20px 60px;
  }
  header section {
    gap: 40px;
    padding: 20px 0;
  }
  header section > div {
    width: 100%;
  }
  header section:nth-child(2) {
    width: 70%;
  }
  main .cart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .f-single-card {
    width: 70%;
  }
  .feature {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .feature .feature-part {
    width: 85%;
    margin-bottom: 50px;
  }
  .feature .features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    text-align: center;
    padding: 20 0px;
  }
}
